{
    "name": "fonts.css",
    "version": "1.3.0",
    "ignore": [
        "bower.json",
        "Cakefile",
        "fonts.yml",
        "index.html",
        "README.md",
        "styles.css",
        "test",
        "template"
    ]
}
